<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>XML http request</title>
	<style>
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	</style>
	</head>

	<body>
	<p style="color:blue;font-size:100px;text-align:center;" id="slots"> find slots </p>
	<table id="myTable">
	<tr>
	 <th> Date </th>
	 <th> Center Name </th>
	 <th> Vaccine Name </th>
	 <th> Available </th>
	 <th> Age </th>
	 <th> Pincode </th>
	</tr>
	<tr> </tr>
	</table>


	<audio id="myAudio" controls preload="auto" hidden="true">
       <source src="Burj-Khalifa-Ringtone.mp3" type="audio/mpeg">
   </audio>
   
   <p>Click the buttons to pause the audio.</p>
    <button onclick="playAudio()" type="button">Play Audio</button>
	<button onclick="pauseAudio()" type="button">Pause Audio</button> 

    <script>
	
		
		
		
	function cleantable()
    {
	    var table = document.getElementById("myTable");
		
		for(var i = table.rows.length - 1; i >= 1; i--)
		{
			table.deleteRow(i);
		}
	}
	
	function insertrecord(date,centername, vaccinename, capacity, age, pincode) 
	{
		var table = document.getElementById("myTable");
		var row = table.insertRow(1);
		var datecol = row.insertCell(0);
		var centernamecol = row.insertCell(1);
		var vaccinenamecol = row.insertCell(2);
		var capacitycol = row.insertCell(3);
		var agelimitcol = row.insertCell(4);
		var pincodecol = row.insertCell(5);
		
		datecol.innerHTML = date;
		centernamecol.innerHTML = centername;
		vaccinenamecol.innerHTML = vaccinename;
		capacitycol.innerHTML = capacity;
		agelimitcol.innerHTML = age;
		pincodecol.innerHTML = pincode;
	}

	function playAudio() { 
	  var x =  document.getElementById("myAudio");
	  x.play();
	} 

	function pauseAudio() { 
	  var x = document.getElementById("myAudio"); 
	  x.pause();
	}
	
	function alertcall(age,count)
	{
	    alert(age + "+ Vaccine available" + "Count: "+count);
	}
	
	function getVaccineAvailability()
	{
		var d = new Date();
		var day = d.getDate()
		var mon =  d.getMonth()+1
		var year = d.getFullYear()
		var date = day+"-"+mon+"-"+year;
		//console.log(date);
		//console.log("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=312&date="+date);
		let request = new XMLHttpRequest();
		request.open("GET", "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=312&date="+date);
		request.send();
		request.onload = () => {
		console.log(request);
        if (request.status === 200) 
		{
          // by default the response comes in the string format, we need to parse the data into JSON
			  var Centerlist = JSON.parse(request.response);
			  var selected_age = 18
			  
			  var count = 0;
			  for(ind in Centerlist.sessions)
			  {
				   	   var age_limit = Centerlist.sessions[ind]["min_age_limit"]
			            var centername = Centerlist.sessions[ind]["name"]
                        var vaccine = Centerlist.sessions[ind]["vaccine"]	
                        var capacity = Centerlist.sessions[ind]["available_capacity"]
						var pincode = Centerlist.sessions[ind]["pincode"]
						
						/*	console.log("Count: " +count);
							console.log("Center name:" +   Centerlist.sessions[ind]["name"])
							console.log("Vaccine name:" +  Centerlist.sessions[ind]["vaccine"])
							console.log("Age Limit:" +  Centerlist.sessions[ind]["min_age_limit"])
							console.log("Capacity:" +  Centerlist.sessions[ind]["available_capacity"])
							console.log("Pincode:" +  Centerlist.sessions[ind]["pincode"])
						*/
						
						if(age_limit == selected_age && capacity > 0)
						{
						    var elmnt = document.getElementById("slots");
						    elmnt.textContent = age_limit + "+ Slots Available";
						    playAudio();
							insertrecord(date, centername, vaccine, capacity, age_limit, pincode );
						}	
						else
						{
						   var elmnt = document.getElementById("slots");
						   elmnt.textContent = "No Slots Available";
						   
						  // console.log("No Slots available");
						}
						
											
						
			 }
		} 
		else {
			  console.log(`error ${request.status} ${request.statusText}`);
            }
    }
}
	
	function getVaccineAvailability_next()
	{
		var d = new Date();
		var day = d.getDate()+1
		var mon =  d.getMonth()+1
		var year = d.getFullYear()
		var date = day+"-"+mon+"-"+year;
		//console.log(date);
		//console.log("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=312&date="+date);
		  let request = new XMLHttpRequest();
		  request.open("GET", "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=312&date="+date);
		  request.send();
		  request.onload = () => {
			console.log(request);
        if (request.status === 200) 
		{
          // by default the response comes in the string format, we need to parse the data into JSON
			  var Centerlist = JSON.parse(request.response);
			  var selected_age = 18
			  
			  var count = 0;
			  for(ind in Centerlist.sessions)
			  {
				   	   var age_limit = Centerlist.sessions[ind]["min_age_limit"]
			            var centername = Centerlist.sessions[ind]["name"]
                        var vaccine = Centerlist.sessions[ind]["vaccine"]	
                        var capacity = Centerlist.sessions[ind]["available_capacity"]
						var pincode = Centerlist.sessions[ind]["pincode"]
						/*	console.log("Count: " +count);
							console.log("Center name:" +   Centerlist.sessions[ind]["name"])
							console.log("Vaccine name:" +  Centerlist.sessions[ind]["vaccine"])
							console.log("Age Limit:" +  Centerlist.sessions[ind]["min_age_limit"])
							console.log("Capacity:" +  Centerlist.sessions[ind]["available_capacity"])
							console.log("Pincode:" +  Centerlist.sessions[ind]["pincode"])
						*/
						if(age_limit == selected_age && capacity > 0)
						{
						    var elmnt = document.getElementById("slots");
						    elmnt.textContent = age_limit + "+ Slots Available";
						    playAudio();
							insertrecord(date, centername, vaccine, capacity, age_limit, pincode );
						}	
						else
						{
						   var elmnt = document.getElementById("slots");
						   elmnt.textContent = "No Slots Available";
						   
						  // console.log("No Slots available");
						}
						
											
						
			 }
		}
		else {
			  console.log(`error ${request.status} ${request.statusText}`);
            }
    }
}
	getVaccineAvailability()
	getVaccineAvailability_next()
	setInterval(function(){

	    console.clear()
		cleantable()
		getVaccineAvailability()
		getVaccineAvailability_next()
	}, 10000)
	
    </script>

  </body>
</html>
